[gd_scene load_steps=3 format=3 uid="uid://tqm30t1uev2o"]

[ext_resource type="Script" uid="uid://cpbw5jvaa124y" path="res://elements/character_stats_shower.gd" id="1_cnc44"]

[sub_resource type="LabelSettings" id="LabelSettings_6n4nl"]
line_spacing = -5.0
font_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="CharacterStatsShower" type="Node2D"]
script = ExtResource("1_cnc44")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -17.0
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Stats" type="Label" parent="Control"]
modulate = Color(0.54, 0.9, 0.36, 1)
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -108.0
offset_right = 26.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_6n4nl")
vertical_alignment = 2
