[gd_scene load_steps=3 format=3 uid="uid://dmqaiva8ut555"]

[ext_resource type="Script" uid="uid://ddnw5dkhm1kda" path="res://screens/round.gd" id="1_1l7ea"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wl5wo"]
normal = Vector2(1, 0)

[node name="Round" type="Node2D"]
script = ExtResource("1_1l7ea")

[node name="Edges" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges"]
position = Vector2(10, 0)
shape = SubResource("WorldBoundaryShape2D_wl5wo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Edges"]
position = Vector2(0, 10)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_wl5wo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Edges"]
position = Vector2(310, 180)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_wl5wo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Edges"]
position = Vector2(320, 170)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_wl5wo")

[node name="FriendSpawner" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
